SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="メール送信アプリ" Height="500" Width="600" FontSize="20"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="件名："/>
        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="To："/>
        <TextBox x:Name="tbTo" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Cc："/>
        <TextBox x:Name="tbCc" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Bcc："/>
        <TextBox x:Name="tbBcc" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="本文："/>
        <TextBox x:Name="tbBody" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button x:Name="btCancel" Content="キャンセル" Width="100" Margin="0,0,10,0" Click="btCancel_Click"/>
            <Button x:Name="btOk" Content="送信" Width="100" Click="btOk_Click"/>
        </StackPanel>
        <Button x:Name="btConfig" Grid.Row="5" Grid.Column="0" Content="設定" Margin="7"
                Width="80" Click="btConfig_Click"/>
    </Grid>
</Window>
